C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\MyFSharpApp.exe
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\MyFSharpApp.deps.json
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\MyFSharpApp.runtimeconfig.json
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\MyFSharpApp.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\MyFSharpApp.pdb
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\obj\Debug\net6.0\MyFSharpApp.fsproj.AssemblyReference.cache
C:\Users\12537\source\repos\f#\MyFSharpApp\obj\Debug\net6.0\MyFSharpApp.AssemblyInfoInputs.cache
C:\Users\12537\source\repos\f#\MyFSharpApp\obj\Debug\net6.0\MyFSharpApp.AssemblyInfo.fs
C:\Users\12537\source\repos\f#\MyFSharpApp\obj\Debug\net6.0\MyFSharpApp.fsproj.CopyComplete
C:\Users\12537\source\repos\f#\MyFSharpApp\obj\Debug\net6.0\MyFSharpApp.dll
C:\Users\12537\source\repos\f#\MyFSharpApp\obj\Debug\net6.0\MyFSharpApp.pdb
C:\Users\12537\source\repos\f#\MyFSharpApp\obj\Debug\net6.0\MyFSharpApp.genruntimeconfig.cache
