C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\HelloWorld.exe
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\HelloWorld.deps.json
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\HelloWorld.runtimeconfig.json
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\HelloWorld.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\HelloWorld.pdb
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\12537\source\repos\f#\HelloWorld\obj\Debug\net6.0\HelloWorld.fsproj.AssemblyReference.cache
C:\Users\12537\source\repos\f#\HelloWorld\obj\Debug\net6.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\12537\source\repos\f#\HelloWorld\obj\Debug\net6.0\HelloWorld.AssemblyInfo.fs
C:\Users\12537\source\repos\f#\HelloWorld\obj\Debug\net6.0\HelloWorld.fsproj.CopyComplete
C:\Users\12537\source\repos\f#\HelloWorld\obj\Debug\net6.0\HelloWorld.dll
C:\Users\12537\source\repos\f#\HelloWorld\obj\Debug\net6.0\HelloWorld.pdb
C:\Users\12537\source\repos\f#\HelloWorld\obj\Debug\net6.0\HelloWorld.genruntimeconfig.cache
